# SU25_EXE201_HouseWithLeaves_Project

./: README.md  database.sql  docker-compose.yml  scriptEXE.sql
ProjectHouseWithLeaves/ProjectHouseWithLeaves/: Program.cs  ProjectHouseWithLeaves.csproj  appsettings.json  dockerfile
ProjectHouseWithLeaves/ProjectHouseWithLeaves/Areas/Admin/Views/Admin/: Admin.cshtml  (+1 more)
ProjectHouseWithLeaves/ProjectHouseWithLeaves/Controllers/: HomeController.cs
ProjectHouseWithLeaves/ProjectHouseWithLeaves/Controllers/Admin/: AccountController.cs  AdminController.cs  CategoryController.cs  FeedbackController.cs  OrderController.cs  ProductController.cs  UserController.cs
ProjectHouseWithLeaves/ProjectHouseWithLeaves/Controllers/Client/: AuthenController.cs  CartController.cs  ChangepasswordController.cs  ContactController.cs  ForgetpasswordController.cs  HomeController.cs  OrderHistoryController.cs  OrdersController.cs  PaymentController.cs  ProductDetailController.cs  ProfileController.cs  ShopController.cs
ProjectHouseWithLeaves/ProjectHouseWithLeaves/Dtos/: AdressDtos.cs  ApiResponse.cs  CartDtos.cs  CartItemDtos.cs  ChangepasswordDtos.cs  ContactDTO.cs  OrderDTO.cs  OrderDtos.cs  OrderHistoryDetailsDtos.cs  OrderHistoryDtos.cs  OrderItemDtos.cs  OtpDataDtos.cs  PaymentDtos.cs  ProductDTO.cs  ProductShopDtos.cs  R2Config.cs  ShippingDtos.cs  ShippingMethodDtos.cs  UserDTO.cs  UserLoginDtos.cs  UserRegisterDtos.cs  UserUpdateDTO.cs  UserUpdateProfileDtos.cs
ProjectHouseWithLeaves/ProjectHouseWithLeaves/Dtos/Request/: ItemCartRequest.cs  RemoveCartItemRequest.cs
ProjectHouseWithLeaves/ProjectHouseWithLeaves/Helper/Authorization/: AdminAuthorizationFilter.cs  AdminAuthorizeAttribute.cs  ClientAuthorizationFilter.cs  ClientAuthorizeAttribute.cs
ProjectHouseWithLeaves/ProjectHouseWithLeaves/Helper/Mapping/: CartMappingProfile.cs  OrderHistoryMappingProfile.cs  PaymentMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs
ProjectHouseWithLeaves/ProjectHouseWithLeaves/Helper/Session/: SessionExtensions.cs
ProjectHouseWithLeaves/ProjectHouseWithLeaves/Models/: Cart.cs  CartItem.cs  Category.cs  Contact.cs  Coupon.cs  ErrorViewModel.cs  FavoriteProduct.cs  MiniPlantStoreContext.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  Product.cs  ProductImage.cs  Role.cs  ShippingMethod.cs  User.cs
ProjectHouseWithLeaves/ProjectHouseWithLeaves/Properties/: launchSettings.json
ProjectHouseWithLeaves/ProjectHouseWithLeaves/Services/EmailService/: EmailService.cs  IEmailService.cs
ProjectHouseWithLeaves/ProjectHouseWithLeaves/Services/ModelService/: AuthenticationService.cs  CartService.cs  CategoryService.cs  ContactService.cs  FavoriteProductService.cs  IAuthenticationService.cs  IAuthenticationServices.cs  ICartService.cs  ICategoryService.cs  IContactService.cs  IFavoriteProductService.cs  IOrderService.cs  IPaymentMethodService.cs  IProductService.cs  IShippingMethodService.cs  IUserService.cs  OrderService.cs  PaymentMethodService.cs  ProductService.cs  ShippingMethodService.cs  UserService.cs
ProjectHouseWithLeaves/ProjectHouseWithLeaves/Services/StoreService/: IStorageService.cs  R2StorageService.cs
ProjectHouseWithLeaves/ProjectHouseWithLeaves/Views/: _ViewImports.cshtml
ProjectHouseWithLeaves/ProjectHouseWithLeaves/Views/Authen/: Auth.cshtml
ProjectHouseWithLeaves/ProjectHouseWithLeaves/Views/Changepassword/: Changepassword.cshtml
ProjectHouseWithLeaves/ProjectHouseWithLeaves/Views/Contact/: Contact.cshtml
ProjectHouseWithLeaves/ProjectHouseWithLeaves/Views/EmailTemplates/: ContactTemplate.cshtml  OtpTemplate.cshtml
ProjectHouseWithLeaves/ProjectHouseWithLeaves/Views/Forgetpassword/: ForgetPassword.cshtml  NewPassword.cshtml  VerifyOTP.cshtml
ProjectHouseWithLeaves/ProjectHouseWithLeaves/Views/Home/: Home.cshtml
ProjectHouseWithLeaves/ProjectHouseWithLeaves/Views/OrderHistory/: OrderHistory.cshtml
ProjectHouseWithLeaves/ProjectHouseWithLeaves/Views/Payment/: PaymentCommon.cshtml  Paypal.cshtml
ProjectHouseWithLeaves/ProjectHouseWithLeaves/Views/ProductDetail/: Index.cshtml
ProjectHouseWithLeaves/ProjectHouseWithLeaves/Views/Profile/: Profile.cshtml
ProjectHouseWithLeaves/ProjectHouseWithLeaves/Views/Shared/: _LayouClientShared.cshtml  _Layout.cshtml
ProjectHouseWithLeaves/ProjectHouseWithLeaves/Views/Shop/: Shop.cshtml
ProjectHouseWithLeaves/ProjectHouseWithLeaves/wwwroot/css/: admin.css  changepassword.css  common.css  contact.css  forgetpassword.css  home.css  login.css  newpassword.css  orderHistory.css  payment.css  paypal.css  productDetail.css  profile.css  shop.css  verifyotp.css
ProjectHouseWithLeaves/ProjectHouseWithLeaves/wwwroot/js/: admin.js  cart.js  cartService.js  changepassword.js  contact.js  home.js  orderHistory.js  payment.js  productDetail.js  profile.js  shop.js  site.js  vietnam-address-data.js  vietnam-address-full.json
(+13 files in other folders)
